<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.fragment.comidas.dialogues.DialogEditRecetas">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_weight="2.7"
            android:orientation="vertical"
            android:padding="4dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:paddingBottom="7dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id"
                android:paddingBottom="7dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nota"
                android:paddingBottom="7dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etdescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:paddingBottom="7dp"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/etImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Imagen" />
            <Button
                android:id="@+id/btnTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomar Foto"/>
            <Button
                android:id="@+id/btnSaveToGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar en Galería"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
